# project-scaffolder

./: .ackrc  CHANGELOG.md  README.md  TODO.md  package.json
annotated/: cli.env.js.html  cli.js.html  config.js.html  doc-filelist.js  factory.js.html  index.js.html  ioc.js.html  operations.builder.js.html  operations.js.html  operations.processor.js.html  print.js.html  prompt.wrapper.js.html  require.wrapper.js.html  scaffolder.js.html  template.engine.js.html
examples/templates/first/: package.json  scaff.yml
examples/templates/second/: package.json  scaff.yml
lib/: cli.js  config.js  factory.js  index.js  operations.builder.js  operations.js  operations.processor.js  prompt.wrapper.js  require.wrapper.js  scaffolder.js  template.engine.js
res/resultTemplateProject/: .gitignore  pom.xml
res/resultTemplateProject/dummyArtifact-ear/: pom.xml
res/resultTemplateProject/dummyArtifact-ejb/: pom.xml
res/resultTemplateProject/dummyArtifact-ejb/src/main/java/com.forbesdigital.dummy/persistence/: DummyUserDao.java  GenericDao.java  IDummyUserDao.java
res/resultTemplateProject/dummyArtifact-ejb/src/main/java/com.forbesdigital.dummy/to/dummyuser/: DummyUserCreateTO.java  DummyUserCredentialsTO.java
res/resultTemplateProject/dummyArtifact-ejb/src/main/java/com/forbesdigital/dummy/persistence/: IGenericDao.java
res/resultTemplateProject/dummyArtifact-ejb/src/main/java/com/forbesdigital/dummy/service/: DummyUserService.java  IDummyUserService.java
res/resultTemplateProject/dummyArtifact-ejb/src/main/java/com/forbesdigital/dummy/to/dummyuser/: DummyUserReadTO.java
res/resultTemplateProject/dummyArtifact-jar/: pom.xml
res/resultTemplateProject/dummyArtifact-jar/src/main/java/com/forbesdigital/dummy/model/: DummyUser.java  QueryNames.java
res/resultTemplateProject/dummyArtifact-war/: pom.xml
res/resultTemplateProject/dummyArtifact-war/src/main/java/com.forbesdigital.dummy/: RestPaths.java
res/resultTemplateProject/dummyArtifact-war/src/main/java/com/forbesdigital/dummy/rest/: AbstractResource.java  AbstractRestApplication.java
res/resultTemplateProject/dummyArtifact-war/src/main/java/com/forbesdigital/dummy/rest/api/: ApiRestApplication.java  DummyUserResource.java
res/resultTemplateProject/dummyArtifact-war/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
res/tempTemplateProject/: scaff.yml
res/tempTemplateProject/template/: .gitignore  pom.xml
res/tempTemplateProject/template/__artifactIdPrefix__-ear/: pom.xml
res/tempTemplateProject/template/__artifactIdPrefix__-ejb/: pom.xml
res/tempTemplateProject/template/__artifactIdPrefix__-ejb/src/main/java/__package-folderize__/persistence/: GenericDao.java  IGenericDao.java  __userClassNamePrefix-capitalize__UserDao.java
res/tempTemplateProject/template/__artifactIdPrefix__-ejb/src/main/java/__package-folderize__/service/: __userClassNamePrefix-capitalize__UserService.java
res/tempTemplateProject/template/__artifactIdPrefix__-ejb/src/main/java/__package-folderize__/to/__userClassNamePrefix-lower__user/: __userClassNamePrefix-capitalize__UserCreateTO.java  __userClassNamePrefix-capitalize__UserCredentialsTO.java  __userClassNamePrefix-capitalize__UserReadTO.java
res/tempTemplateProject/template/__artifactIdPrefix__-ejb/src/main/java/__package__/persistence/: I__userClassNamePrefix-capitalize__UserDao.java
res/tempTemplateProject/template/__artifactIdPrefix__-ejb/src/main/java/__package__/service/: I__userClassNamePrefix-capitalize__UserService.java
res/tempTemplateProject/template/__artifactIdPrefix__-ejb/src/main/resources/: server.properties
res/tempTemplateProject/template/__artifactIdPrefix__-jar/: pom.xml
res/tempTemplateProject/template/__artifactIdPrefix__-jar/src/main/java/__package-folderize__/model/: QueryNames.java  __userClassNamePrefix-capitalize__User.java
res/tempTemplateProject/template/__artifactIdPrefix__-war/: pom.xml
res/tempTemplateProject/template/__artifactIdPrefix__-war/src/main/java/__package-folderize__/: RestPaths.java
res/tempTemplateProject/template/__artifactIdPrefix__-war/src/main/java/__package-folderize__/rest/: AbstractResource.java  AbstractRestApplication.java
res/tempTemplateProject/template/__artifactIdPrefix__-war/src/main/java/__package-folderize__/rest/api/: ApiRestApplication.java  __userClassNamePrefix-capitalize__UserResource.java
res/tempTemplateProject/template/__artifactIdPrefix__-war/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
spec/integration/: scaffolder.spec.js
spec/integration/support/: matchers.helpers.js
spec/unit/: cli.spec.js  config.spec.js  factory.spec.js  operations.builder.spec.js  operations.processor.spec.js  operations.spec.js  prompt.wrapper.spec.js  require.wrapper.spec.js  scaffolder.spec.js  template.engine.spec.js
spec/unit/samples/: configWithWrongConfiguration.yml  validConfig.yml
spec/unit/support/: matchers.helpers.js
