<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.forbesdigital</groupId>
		<artifactId>dummyArtifact</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dummyArtifact-ear</artifactId>
	<packaging>ear</packaging>
	<name>Dummy Project EAR</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>com.forbesdigital</groupId>
							<artifactId>dummyArtifact-jar</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>com.forbesdigital</groupId>
							<artifactId>dummyArtifact-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.forbesdigital</groupId>
							<artifactId>dummyArtifact-war</artifactId>
							<contextRoot>/${project.da.server.context.root}</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.forbesdigital</groupId>
			<artifactId>dummyArtifact-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.forbesdigital</groupId>
			<artifactId>dummyArtifact-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.forbesdigital</groupId>
			<artifactId>dummyArtifact-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.forbesdigital</groupId>
			<artifactId>dummyArtifact-war</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
