<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.forbesdigital</groupId>
		<artifactId>dummyArtifact</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dummyArtifact-ejb</artifactId>
	<name>Dummy Project EJB</name>
	<packaging>ejb</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.forbesdigital</groupId>
			<artifactId>dummyArtifact-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
